[mypy]
enable_error_code = possibly-undefined, redundant-expr, truthy-bool
incremental = false
mypy_path = ./pkg/inngest, ./pkg/inngest_encryption, ./pkg/test_core
strict = true
warn_unreachable = true

[mypy-jcs.*]
ignore_missing_imports = true

[mypy-pytest.*]
ignore_missing_imports = true
