[mypy]
enable_error_code = possibly-undefined, redundant-expr, truthy-bool
incremental = false
mypy_path = ./pkg/inngest, ./pkg/inngest_encryption, ./pkg/test_core
strict = true
warn_unreachable = true
warn_unused_configs = false

[mypy-jcs.*]
ignore_missing_imports = true

[mypy-pytest]
ignore_missing_imports = true

[mypy-inngest.connect._internal.connect_pb2]
ignore_errors = true
