['MESSAGES CONTROL']
disable = 
    broad-exception-caught,
    broad-exception-raised,
    duplicate-code,
    fixme,
    invalid-envvar-value,
    line-too-long,
    missing-docstring,
    too-few-public-methods,
    too-many-arguments,
    too-many-instance-attributes,
    too-many-return-statements,
    unused-argument,


[ini_options]
filterwarnings = ignore::pytest.PytestAssertRewriteWarning
